stages:
  - build

job_build_gcc:
  stage: build
  image: cedricfarinazzo/archlinux-criterion-c:latest
  artifacts:
    untracked: true
  script:
    - chmod +x compile.sh
    - ./compile.sh
    - ./build/TP1/print_signal
